<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="M92U0">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import M92U0 urdf file -->
    <xacro:include filename="$(find human_description)/robots/M92U0/M92U0.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="M92U0.ros2_control.xacro" />


    <xacro:M92U0_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
